
spring.datasource.url=jdbc:mysql://localhost/infonewsapi
spring.datasource.username=root
spring.datasource.password=Edifier56
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true